MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=call_transcription

OPENAI_API_KEY='API_KEY_OPEN_IA'
OPENAI_MODEL=gpt-3.5-turbo

WHISPER_MODEL=base

UPLOAD_FOLDER=uploads

PORT=5000

FLASK_ENV=development
FLASK_DEBUG=True
